server.port=8080

# Connect database
spring.datasource.url=jdbc:postgresql://localhost:5432/travelexpense
spring.datasource.username=postgres
spring.datasource.password=anime021
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=your_password
spring.data.redis.database=0
spring.cache.type=redis
spring.cache.redis.time-to-live=100000

