server.port=8080

# Connect database
spring.datasource.url=jdbc:postgresql://localhost:5432/travelexpense
spring.datasource.username=postgres
spring.datasource.password=anime021
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration=DEBUG
